
DB=mongodb+srv://ayanfe:ayanfe1234@cluster0.9ikfi.mongodb.net/evolona?retryWrites=true&w=majority
DBdev=mongodb://localhost/evolona
mail_user=evolonacompanyltd@gmail.com
mail_password=qz0kfPUFKM8yOJms
email=evolonacompanyltd@gmail.com
password=ayanfe1234%
rave_secret_test=FLWSECK_TEST-e7b62a537efe2fb1fc318dd517ee0d95-X
rave_secret_live=FLWSECK-f8c55e1abbfc8ced9cbf236b03aafac9-X
server_url_test = https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
server_url_live = https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify
ENV=development